@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*Reset básico para consistencia*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Variables*/
:root{
    --color-primario: #243b55;
    --color-secundario: #1e847f; 
    --color-boton: #ffc107; 
    --color-boton-hover: #e0ac06; 
    --color-texto-claro: white; 
    --color-texto-oscuro: #243b55; 
    --color-fondo-claro: #f8f9fa;  
    --color-fondo-secciones: #ffffff;  
    --color-fondo-testimonio: #f0f4f7; 
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--color-texto-oscuro);
    background-color: var(--color-fondo-claro);
    padding: 0;
    scroll-padding-top: 94px;
}

.contenedor-grid{
    grid-template-areas: 
        "header header header"
        "sidebar main testimonios"
        "footer footer footer";
}

/*Header*/
.header{
    grid-area: header;
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1{
    font-size: 2rem;
    margin-bottom: 0;
}

/*Icono del menu (sólo visible en celulares)*/
.menu-icon{
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--color-texto-claro);
    padding: 0.5rem;
}

/*Esconde checkbox*/
#toggle-menu{
    display: none;
}

/*Sidebar*/
.sidebar{
    grid-area: sidebar;
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    padding: 1rem;
}

/*Navegación*/
.navegacion{
    list-style: none;
    padding: 0;
}

.navegacion li a {
    color: var(--color-texto-claro);
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    font-size: 1.05rem;
    border-radius: 8px;
    background-color: transparent; 
    display: block;
    margin-bottom: 0.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.navegacion li a:hover{
    background-color: var(--color-secundario);
    transform: scale(1.05);
}

/*Contenido principal*/
.contenido-principal{
    grid-area: main;
    padding: 2rem 1rem;
}

/*Foto*/
.inicio-con-imagen{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 3rem;
}

.inicio-texto{
    flex: 1;
}

.inicio-imagen{
    max-width: 200px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.inicio-imagen img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: inherit;
}

/*Secciones*/
section{
    margin-bottom: 1.5rem;
    background: var(--color-fondo-secciones);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0, 0.1);
    border-top: 1px solid transparent;
    position: relative;
}

section h2{
    color: var(--color-texto-oscuro);
    margin-bottom: 1rem;
    padding-top: 1rem;
}

section ul{
    list-style: disc;
    padding-left: 1.5rem;
    margin-top: 1rem;
}

#acerca a{
    font-weight: bold;
    text-decoration: none;
    color: var(--color-secundario);
}

#acerca h2{
    margin-bottom: 0.1rem;
}

.sobre-mi-caja{
    text-align: justify;
    display: flex;
    align-items: flex-start;
    column-gap: 1rem;
    row-gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.acerca-texto{
    flex: 1;
    min-width: 250px;
}

/*Proyectos*/
.categoria{
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}

.categoria summary{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-texto-oscuro);
    cursor: pointer;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem
}

.categoria summary::marker{
    display: none;
}

.categoria summary::before{
    content: "▶";
    display: inline-block;
    transform: rotate(-90deg);
    font-family: "Font Awesome 6 Free";
    content: "\f078";
    font-weight: 900;
    transition: transform 0.3s ease;
    color: var(--color-secundario);
}

.categoria[open] summary::before{
    transform: rotate(0deg);
}

.categoria ul{
    padding-left: 2rem;
}

.categoria ul li{
    margin-bottom: 1rem;
    line-height: 1.4;
}

.categoria[open] ul{
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn{
    from{ opacity: 0; transform: translateY(-5px);}
    to{opacity: 1; transform: translateY(0);}
}

.categoria a{
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.4rem 0.8rem;
    background-color: var(--color-boton);
    color: var(--color-texto-oscuro);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 0.9rem;
    border-radius: 9999px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.categoria a:hover{
    background-color: var(--color-boton-hover);
    color: var(--color-texto-oscuro);
    transform: translateY(-1px);
    text-decoration: none;
}

.categoria a i{
    margin-right: 0.4rem;
    font-size: 0.9rem;
    vertical-align: middle;
}

/*Contacto*/
.contacto-form-caja{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin: 0;
    padding: 1.5rem;
    background-color: var(--color-texto-claro);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.contacto-form-caja p{
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: black;
}

.contacto-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.seccion-form{
    display: flex;
    flex-direction: column;
}

.seccion-form{
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--color-texto-oscuro);
}

.seccion-form input, .seccion-form textarea{
    padding: 0.8rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3 ease;
}

.seccion-form input:focus, .seccion-form textarea:focus{ /*Sombrita al rededor cuando se enfoca*/
    border-color: var(--color-secundario);
    box-shadow: 0 0 0 3px rgba(30, 132, 127, 0.3);
    outline: none;
}

.seccion-form textarea{
    resize: vertical;
    min-height: 120px;
}

.boton-enviar{
    background-color: var(--color-boton);
    color: var(--color-texto-oscuro);
    padding: 0.9rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2 ease;
    align-self: center;
    width: auto;
}

.boton-enviar:hover{
    background-color: var(--color-boton-hover);
    transform: translateY(-2px);
}

/*Testimonios*/
.testimonios-sidebar{
    grid-area: testimonios;
    background-color: var(--color-fondo-testimonio);
    padding: 1rem;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
}

/*Estilos testimonios*/
.testimonios-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem 0;
}

.testimonio{
    background-color: var(--color-fondo-testimonio);
    border-left: 5px solid var(--color-secundario);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: 0.2 ease;
}

.testimonio:hover{
    transform: translateY(-4px);
}

.testimonio p{
    margin-bottom: 1rem;
    font-style: italic;
    color: gray;
    line-height: 1.5;
}

.autor{
    font-weight: bold;
    color: var(--color-texto-oscuro);
    text-align: right;
    margin-top: auto;
}

/*Footer*/

footer{
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: var(--color-primario);
    color: var(--color-texto-claro);
    margin-top: 2rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover{
    color: var(--color-boton);
}

/*Responsivo*/
/*Pantallas grandes*/
@media(min-width: 1000px){

    .contenedor-grid{
        display: grid;
        grid-template-columns: 200px 1fr 335px;;
        grid-template-rows: auto 1fr auto;
        grid-area: 
            "header header header"
            "sidebar main testimonios"
            "footer footer footer";
        min-height: 100vh;
    }

    section{
        margin-bottom: 1.75rem;
        background: var(--color-fondo-secciones);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        scroll-margin-top: 94px;
        padding-top: 94px;
    }

    section h2{
        color: var(--color-texto-oscuro);
        margin-bottom: 0.75rem;
        margin-top: 0; /* Ajustamos el margen superior del h2 */
        padding-top: 0; /* Ajustamos el padding superior del h2 */
    }

    .header{
        grid-area: header;
        background-color: var(--color-primario);
        color: var(--color-texto-claro);
        padding: 1rem;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 94px;
    }

    .navegacion {
        display: flex;
        flex-direction: column; /*Para que se vea la sidebar vertical*/
        justify-content: flex-start; /*Los items se alinean al inicio*/
        align-items: stretch; /*Para que los links ocupen todo el ancho*/
        max-height: none;
        opacity: 1;
        pointer-events: auto;
        background-color: var(--color-primario);
        margin-top: 0; 
        padding: 1rem;
        position: fixed;
        top: 94px;
        left: 0;
        width: 200px;
        height: calc(100vh - 94px);
        overflow-y: auto;
        padding-left: 1rem;
    }

    .navegacion li{
        margin-bottom: 0.5rem;
    }

    .navegacion li a:hover{
        background-color: var(--color-secundario);
        transform: scale(1.02);
    }

    .menu-icon {
        display: none;
    }

    .contenido-principal{
        padding: 2rem;
        grid-area: main;
    }

    .sidebar{
        grid-area: sidebar;
        background-color: var(--color-primario);
        color: var(--color-texto-claro);
        padding: 1rem;
        width: auto;
        color: var(--color-texto-oscuro);
    }

    .testimonios-sidebar{
        grid-area: testimonios;
        background-color: var(--color-fondo-testimonio);
        padding: 1rem;
        overflow-y: auto;
        padding-top: 94px;
    }

    .testimonios-sidebar section{
        margin-top: 0;
        padding-top: 0;
    }

    .testimonios-sidebar h2{
        padding-top: 1rem;
        margin-top: 0;
    }

    .testimonios-grid{
        grid-template-columns: 1fr;
    }

    footer{
        grid-area: footer;
    }

}

/*Pantallas chicas*/
@media(max-width: 768px){

    .contenedor-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "testimonios"
            "footer";
    }

    .header{
        justify-content: space-between;
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .menu-icon{
        display: block; /*Se hace visible el icono*/
        order: -1; /*Acomoda el icono a la izquierda*/
    }

    .inicio-con-imagen{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .inicio-imagen{
        padding-top: 2rem;
        max-width: 150px;
        margin-bottom: 0.5rem;
    }

    .inicio-texto{
        margin-bottom: 0;
    }

    .inicio-texto h2{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 1.5rem;
    }

    .sidebar{
        padding: 0;
        background-color:var(--color-primario);
        overflow-y: auto;
        max-height: 0;
        transition: max-height 0.4s ease, opacity 0.4s ease;
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .sidebar.open{
        max-height: 100vh;
        opacity: 1;
        pointer-events: auto;
        padding: 1rem;
        top: 80px;
    }

    .navegacion{
        list-style: none;
        padding: 0;
    }

    .navegacion li{
        margin: 0;
    }

    .navegacion li a{
        display: block;
        padding: 0.75rem 1.25rem;
        margin-bottom: 0.2rem;
        text-align:left;
        color: var(--color-texto-claro);
        text-decoration: none;
    }

    .contenido-principal{
        grid-area: main;
        padding-top: 60px;
    }

    .contenido-principal section#inicio:focus{
        outline: none;
        height: auto !important;
        overflow: visible !important;
    }

    .contenido-principal > section#inicio{
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        height: auto !important; 
        overflow: visible !important;
    }

    .inicio-texto h2:focus,
    .inicio-texto p:focus,
    .inicio-imagen img:focus{
        outline: none;
    }

    #toggle-menu:checked ~ .sidebar {
        max-height: 500px;
        opacity: 1;
        pointer-events: auto;
        padding: 1rem;
    }

    .sobre-mi-caja{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .acerca-texto{
        text-align: justify;
    }

    .inicio-con-imagen{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        height: auto;
        overflow: visible;
    }

    .inicio-imagen{
        max-width: 150px;
        margin-bottom: 1.5rem;
        height: auto;
        overflow: visible;
    }

    .inicio-imagen img{
        width: 100%;
        height: auto;
        display: block;
        border-radius: inherit;
    }

    section{
        margin-bottom: 1.75rem;
        background: var(--color-texto-claro);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0, 0.1);
        transform: translateY(-94px); /* Mantenemos la corrección para pantallas pequeñas */
        scroll-margin-top: 0; /* Revertimos scroll-margin-top para pantallas pequeñas */
        padding-top: 0; /* Revertimos padding-top para pantallas pequeñas */
    }

    section h2{
        color: var(--color-texto-oscuro);
        margin-bottom: 0.75rem;
        margin-top: 1.25rem;
        padding-top: 94px; /* Mantenemos la compensación para el transform */
    }

    .contacto-form{
        padding: 1rem;
    }

    .seccion-form input, .seccion-form textarea{
        font-size: 0.9rem;
        padding: 0.7rem;
    }
}